# newProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: jxej.jks  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  aip.license  litepal.xml
app/src/main/java/com/kotyj/com/: MyApplication.java
app/src/main/java/com/kotyj/com/activity/: HomeNewActivity.java
app/src/main/java/com/kotyj/com/adapter/: AddressAdapter.java  ApplyRecordAdapter.java  AreaAdapter.java  BankCardAdpter.java  BankFragPagerAdapter.java  BenefitListAdapter.java  BorrowingRecordAdapter.java  CardHonorHistoyListAdapter.java  CardsPlanDetailAdapter.java  CardsPlanDetailSmallPlanAdapter.java  ChannelAdapter.java  ChooseAccountAdapter.java  ChooseCardAccountAdapter.java  ClientListAdapter.java  GuidePageAdapter.java  LookPlanAdapter.java  LordRightsAdapter.java  LordRightsMyAdapter.java  ManagerCreditAdapter.java  MineFragmentPagerAdapter.java  MyOrderAdapter.java  MySpinnerAdapter.java  NoticeListAdapter.kt  OperateAdapter.java  PicAdapter.java  PlanDetailAdapter.java  PreviewCardsPlanDetailAdapter.java  PreviewCardsPlanDetailSmallPlanAdapter.java  PreviewDetailPlanAdapter.java  QueryAdapter.java  QueryNewAdapter.java  QueryNewAdapter.kt  RecordListAdapter.java  SchoolBusinessAdapter.java  ScoreHistoyListAdapter.java  ShoppingMalAdapter.java  WinningRecordAdapter.java  WithdrawListAdapter.java
app/src/main/java/com/kotyj/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kotyj/com/callback/: CalendarSelectCallback.java  CancelCallback.java  DownloadCallback.java  OnBottomCallback2.java  OnLeftTopCallback.java  OnTopCallback2.java  StringCallback.java  SuccessCallback.java
app/src/main/java/com/kotyj/com/entity/: VoiceEntity.java
app/src/main/java/com/kotyj/com/event/: AddressEvent.java  AuthCloseEvent.java  AuthEvent.java  BankCardEvent.java  BankChangeEvent.java  BenefitEvent.java  CardsPlanCloseEvent.java  FriendMessage.java  InstallPackagesEvent.java  NoticeEvent.java  OperateModel.java  OrderPayEvent.java  PlanCloseEvent.java  RefreshCard.java  RefreshIntegral.java  RefreshMedFragment.java  SwipeCloseEvent.java
app/src/main/java/com/kotyj/com/fragment/: HelperFragment.java  InforFragment.java  MainFragment.java  MineFragment.java  ShopFragment.java
app/src/main/java/com/kotyj/com/model/: AccountModel.java  ActModel.java  AddressModel.java  AgentInfoModel.java  ApplyCreditEntity.java  ApplyLoanEntity.java  ApplyRecordEntity.java  Area.java  AutoControlModel.java  BankNameModel.java  BaseEntity.java  (+68 more)
app/src/main/java/zxing/activity/: CaptureActivity.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/encoding/: EncodingUtils.java
app/src/main/java/zxing/utils/: CaptureActivityHandler.java
app/src/main/jniLibs/: build.gradle
app/src/main/res/drawable/: button_bank_item_make1.xml  button_bank_item_make2.xml  button_bank_item_make3.xml  ic_launcher_background.xml  key_selector.xml  lv_shape.xml  number_shape.xml  progressbar_bg.xml  shape_corner_5.xml  shape_gradient_0.xml  shape_mine_top.xml  shape_progress_gradient_5.xml  shape_solid_background_corner_5.xml  shape_solid_black_theme_25.xml  shape_solid_blue_corner_5.xml  shape_solid_blue_top_left_right.xml  shape_solid_dark_green_corner_5.xml  shape_solid_f5f5f5_corner_90.xml  shape_solid_gray_top_left_right.xml  shape_solid_green_top_left_right.xml  shape_solid_light_red_corner_5.xml  shape_solid_light_yellow_corner_5.xml  shape_solid_orange_corner_5.xml  shape_solid_red_top_left_right.xml  shape_solid_theme1_corner_10.xml  shape_solid_theme1_corner_20.xml  shape_solid_white_bottom_left_right.xml  shape_solid_white_bottom_left_right_dialog.xml  shape_strike_theme_pink_45.xml  shape_stroke_white_0.xml  shape_theme_black_15.xml  shape_theme_black_corners_25.xml  shape_theme_black_corners_5.xml  shape_theme_btn_25.xml  shape_theme_pink_0.xml  shape_theme_pink_15.xml  shape_theme_pink_45.xml  shape_white_corners_25.xml  tab_help_selector.xml  tab_infor_selector.xml  (+3 more)
app/src/main/res/layout/: act_addscreens.xml  act_auth_bank.xml  act_benefit_list.xml  act_bind_card.xml  act_change_bank_card.xml  act_friend_list.xml  act_head_photo.xml  act_integer_list.xml  act_integral_zone.xml  act_item_detail.xml  act_mediationcustomer.xml  act_more.xml  act_my_client.xml  act_my_client_detail.xml  act_my_order.xml  act_my_wallet.xml  act_myresults.xml  act_newbie_guide.xml  act_order_confirm.xml  act_order_detail.xml  act_order_pay.xml  act_preview_detail.xml  act_preview_plan.xml  act_record_list.xml  act_recycler_view.xml  act_replace_phone.xml  act_self_message.xml  act_service_center.xml  act_share.xml  act_sign.xml  act_standardialog.xml  act_standardialog3.xml  act_thebuffer.xml  act_theme_change.xml  act_trade.xml  act_trade_detail.xml  act_trans_integra.xml  act_ykchannel.xml  act_yuedetail.xml  activity_add_bank_card.xml  (+90 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw213dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw260dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java  UCropFragment.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml
ucrop/src/main/res/values/: colors.xml  styles.xml
(+272 files in other folders)
