<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical">

    <include
        android:id="@+id/inc"
        layout="@layout/layout_title" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/inc"
        android:gravity="center"
        android:text="友情提示:建议激活全部通道"
        android:textColor="@color/theme_fontColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_sup"
        android:layout_below="@+id/tv">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/bt_sup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/shape_theme_btn_25"
        android:text="确定"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>