<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Crop.DoneCancelBar">

        <FrameLayout
            android:id="@+id/btn_cancel"
            style="@style/Crop.ActionButton">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="自定义取消" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_done"
            style="@style/Crop.ActionButton">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:text="自定义确定" />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>