<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_5"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_solid_gray_top_left_right"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="请选择"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_solid_white_bottom_left_right_dialog"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_make_yk_design"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:id="@+id/tv_make_yk_design"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="预留金还款"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_yk_plan_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_make_yk_design"
                android:drawableRight="@drawable/item_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:text=""
                android:textColor="@color/green" />

        </RelativeLayout>

        <View style="@style/line"
            android:id="@+id/view1"/>

        <RelativeLayout
            android:id="@+id/ll_make_channels_design"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:id="@+id/tv_make_design"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="多通道还款"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_channels_plan_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_make_design"
                android:drawableRight="@drawable/item_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:text=""
                android:textColor="@color/green" />

        </RelativeLayout>


        <View style="@style/line"
            android:id="@+id/view2"/>

        <RelativeLayout
            android:id="@+id/ll_make_qyk_design"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <TextView
                android:id="@+id/tv_make_qyk_design"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="空卡还款"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_qyk_plan_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/tv_make_qyk_design"
                android:drawableRight="@drawable/item_right"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/dp_15"
                android:text=""
                android:textColor="@color/green" />

        </RelativeLayout>


        <View style="@style/line" />

        <TextView
            android:id="@+id/tv_look_plan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_15"
            android:drawableRight="@drawable/item_right"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_15"
            android:text="查看计划"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <View style="@style/line" />

        <TextView
            android:id="@+id/tv_look_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_8"
            android:drawableRight="@drawable/item_right"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp_15"
            android:text="查看资料"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>