<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/themeColor1"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_channelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="银联快捷"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:gravity="right|center"
            android:maxLines="2"
            android:text="限额说明"
            android:textColor="#C5C5C5"
            android:textSize="13sp" />
    </LinearLayout>


    <View
        style="@style/line"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dealRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.55"
                android:textColor="@color/theme_fontColor"
                android:textSize="@dimen/dp_30"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_limitPerTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单笔限额：100-20000"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_dealTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="交易时间：08:00-22:00"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bt_chose"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="点击激活"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerInParent="true"
                android:src="@drawable/check_unselect"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginTop="@dimen/dp_20" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="2"
        android:text="备注备注备注备注备注备注备注备注备注备注备注备注备注备注" />

</LinearLayout>
