<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/themeColor"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.06.05 12:56:23" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/dp_5"
        android:text="135****4562"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/tv_typeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_toRightOf="@+id/tv_time"
        android:text="管理奖"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="+0.00"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20" />


    <View
        style="@style/line"
        android:layout_below="@+id/tv_phone"
        android:layout_marginTop="@dimen/dp_10" />

</RelativeLayout>